print('Задача 4. Первая цифра')

# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

import math

number = float(input('Введите положительное действительное число: '))
print(math.floor(number * 10 % 10))
