print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122
count = 1
min_temp = int(input('Ввод:\nНижняя граница: '))
max_temp = int(input('Верхняя граница: '))
step_temp = int(input('Шаг: '))
print('\nВывод:\nC\t\tF\n')

for i in range(max_temp + 1):
    if i == 0 or i == step_temp * (count - 1) or i == max_temp:
        print(f'{min_temp+i}\t\t{round(32+(min_temp+i)*1.8)}')
        count += 1
