print('Задача 7. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.
import math

xhorse = int(float(input('Введите местоположение коня:\n')) * 10)
yhorse = int(float(input()) * 10)

xturn = int(float(input('Введите местоположение точки на доске:\n')) * 10)
yturn = int(float(input()) * 10)

dx = math.fabs(xhorse - xturn)
dy = math.fabs(yhorse - yturn)

if dx == 1 and dy == 2 or dx == 2 and dy == 1:
    print(
        f'Конь в клетке ({xhorse}, {yhorse}). Точка в клетке ({xturn}, {yturn})'
    )
    print('Да, конь может ходить в эту точку')
else:
    print('Нет, конь не может ходить в эту точку')
